# caseforecaster

./: README.md  pom.xml
src/main/java/: CaseForecaster.java  CasePredictor.java  PlotUtil.java
src/main/java/edu/cpp/mslabisi/data/: CaseDataSetIterator.java  Constants.java  DataManager.java  ObservationData.java  ObservationDataSetIterator.java
src/main/java/edu/cpp/mslabisi/gui/: UserInterface.java
src/main/java/edu/cpp/mslabisi/model/: RNN.java
src/main/java/edu/cpp/mslabisi/plot/: PlottingTool.java
src/main/java/edu/cpp/mslabisi/predict/: CaseCountPredictor.java  RNN.java
